{
  "name": "expo-fastify-aws-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run dev --prefix apps/api",
    "test:api": "npm run test --prefix apps/api",
    "test:api:coverage": "npm run test:coverage --prefix apps/api",
    "lint:api": "npm run lint --prefix apps/api",
    "format:api": "npm run format --prefix apps/api",
    "dev:mobile": "cd apps/mobile && npx expo start --clear --tunnel --port ${EXPO_PORT:-3000}",
    "test:mobile": "npm run test --prefix apps/mobile",
    "test:mobile:coverage": "npm run test:coverage --prefix apps/mobile",
    "lint:mobile": "npm run lint --prefix apps/mobile",
    "format:mobile": "npm run format --prefix apps/mobile",
    "clean": "node clean.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.4"
  }
}
